# NajmHouseAcademy

./: .gitignore  NajmHouse.sln
NajmHouseAPI.Application/: NajmHouseAPI.Application.csproj
NajmHouseAPI.Application/Interfaces/: ICourseServices.cs
NajmHouseAPI.Application/Services/: CourseServices.cs
NajmHouseAPI.Application/ViewModel/: CourseViewModel.cs
NajmHouseAPI.Domian/Entity/: Course.cs
NajmHouseAPI.Domian/Interface/: ICourseRepository.cs
NajmHouseAPI.Domian/Interface/Base/: IBaseRepository.cs
NajmHouseAPI.Infrastructure.Data/: NajmHouseAPI.Infrastructure.Data.csproj
NajmHouseAPI.Infrastructure.Data/Models/: NajmHouseContext.cs
NajmHouseAPI.Infrastructure.Data/Repository/: CourseRepository.cs
NajmHouseAPI.Infrastructure.Data/Repository/Base/: BaseRepository.cs
NajmHouseAPI.Infrastructure.IoC/: DependencyContainer.cs  NajmHouseAPI.Infrastructure.IoC.csproj
NajmHouseAPI.WebAPI/: NajmHouseAPI.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NajmHouseAPI.WebAPI/Controllers/: CourseController.cs  WeatherForecastController.cs
NajmHouseAPI.WebAPI/Properties/: launchSettings.json
