<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NajmHouseAPI.Application\NajmHouseAPI.Application.csproj" />
		<ProjectReference Include="..\NajmHouseAPI.Infrastructure.Data\NajmHouseAPI.Infrastructure.Data.csproj" />

	</ItemGroup>

</Project>
